#ambiente de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/backendguido?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=guidowow131

#ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url =jdbc:mysql://u7yho5qfeykqyxdl:UgdDmgEnDsTaNtE4vJNr@b5itrwsuhsijcjnkwi8w-mysql.services.clever-cloud.com:3306/b5itrwsuhsijcjnkwi8w
spring.datasource.username=u7yho5qfeykqyxdl
spring.datasource.password=UgdDmgEnDsTaNtE4vJNr

jwt.secret = secret
jwt.expiration = 3600

spring.datasource.hikari.maximum-pool-size=2