#ambiente de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/backendguido?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=guidowow131

#ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url =jdbc:mysql://uvfvgmqg4xzg8h5g:xzWwRbKglXsV0hsFXPlU@b8ruoszkenyizmbnofal-mysql.services.clever-cloud.com:3306/b8ruoszkenyizmbnofal
spring.datasource.username=uvfvgmqg4xzg8h5g
spring.datasource.password=xzWwRbKglXsV0hsFXPlU

jwt.secret = secret
jwt.expiration = 3600

spring.datasource.hikari.maximum-pool-size=2